; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32dev
framework = arduino

lib_deps = 
	lvgl=https://github.com/lvgl/lvgl/archive/refs/tags/v8.3.10.zip
	m5stack/M5Unified @ ^0.1.16
[env:esp32dev]
build_type = debug    
build_flags = 
	-DLV_CONF_PATH="${platformio.include_dir}/lv_conf.h"
	-DCORE_DEBUG_LEVEL=5 -O0
	-D LV_CONF_INCLUDE_SIMPLE
	-D LV_LVGL_H_INCLUDE_SIMPLE
	-D LCD_HEIGHT=240
	-D LCD_WIDTH=320
    -D LV_TICK_PERIOD_MS=2
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
